       "map_zoom_in": {
            "text": "Zoom in",
            "voice": "(map) zoom in",
            "description": "Zooms in the current map."
        },
        "map_zoom_out": {
            "text": "Zoom out",
            "voice": "(map) zoom out",
            "description": "Zooms out the current map."
        },
        "map_zoom_point": {
            "text": "Zoom to ________",
            "voice": "(map) zoom (to) *value",
            "description": "Zooms to indicated point."
        },
        "map_zoom_reset": {
            "text": "Reset zoom",
            "voice": "(map) reset zoom",
            "description": "Resets zoom."
        },
       "image_giphy": {
            "text": "Giphy ________",
            "voice": "giphy *img",
            "description": "Shows a Giphy image."
        },
        "image_comic_dilbert": {
            "text": "Show Dilbert comic",
            "voice": "Show Dilbert (comic)",
            "description": "Show the most recent Dilbert comic."
        },
        "sc_play": {
            "text": "SoundCloud play ________",
            "voice": "SoundCloud play *query",
            "description": "Play a song on SoundCloud."
        },
        "sc_pause": {
            "text": "SoundCloud pause/stop",
            "voice": "SoundCloud (pause)(post)(stop)(stock)",
            "description": "Stop/pause SoundCoud playback."
        },
        "sc_resume": {
            "text": "SoundCloud play",
            "voice": "SoundCloud (play)(resume)",
            "description": "Resumes playback."
        },
        "sc_replay": {
            "text": "SoundCloud replay",
            "voice": "SoundCloud replay",
            "description": "Replays the current song on SoundCloud."
        },
        "light_action": {
            "text": "Turn (state) light(s) (action)",
            "voice": "(turn) (the) :state (the) light(s) *action",
            "description": "Control color and brightness of lights."
        },